apply plugin: 'groovy'
apply plugin: 'maven'

version = 1.0
group = 'cherry'
dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.2'
}

repositories {
    jcenter()
    mavenCentral()
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('F:/Android/repos'))
    }
}