# gradle-samples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  destination.txt  gradle.properties
app/src/androidTest/java/test/gradle/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/gradle/demo/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/gradle/demo/: ExampleUnitTest.java
buildSrc/src/main/groovy/module/plugin/: ModuleExtension.groovy  ModulePlugin.groovy
extension-plugin/: build.gradle
extension-plugin/src/main/groovy/cherry/extension/plugin/: DateTimeExtension.groovy  ExtensionPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
jcenter-publish-plugin/: build.gradle
jcenter-publish-plugin/src/main/groovy/cherry/android/jcenter/publish/: JcenterPublishExtension.groovy  JcenterPublishPlugin.groovy
plugin/: build.gradle
plugin/src/main/groovy/cherry/: HelloWorldTask.groovy
release/aar/: secondcomponent-release.aar
secondcomponent/: build.gradle  gradle.properties
secondcomponent/src/androidTest/java/cherry/android/secondcomponent/: ExampleInstrumentedTest.java
secondcomponent/src/main/: AndroidManifest.xml
secondcomponent/src/main/debug/: AndroidManifest.xml
secondcomponent/src/main/java/cherry/android/secondcomponent/: SecondActivity.java
secondcomponent/src/main/release/: AndroidManifest.xml
secondcomponent/src/main/res/values/: strings.xml
secondcomponent/src/test/java/cherry/android/secondcomponent/: ExampleUnitTest.java
xml/: test.xml
