apply plugin: 'com.android.application'
apply plugin: 'module.build.plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "test.gradle.demo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
moduleExt {
    debugComponent = 'secondcomponent'
    releaseComponent = 'secondcomponent'
}
apply plugin: 'extension.plugin'
dateAndTime {
    timeFormat = 'HH:mm:ss.SSS'
    dateFormat = 'MM/yyyy/dd'
}

apply plugin: 'jcenter.publish.plugin'
jcenterPublish {
    name = 'test.app'
    group = 'cherry.android'
    version = '1.0.0'
    description = 'description'
    siteUrl = 'https://github.com/CherryLius/Permissions'
    gitUrl = 'https://github.com/CherryLius/Permissions.git'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}

task combineFileContentNonIncremental {
    def sources = fileTree('src/main/java')
    def destination = file('destination.txt')
    inputs.dir sources
    outputs.file destination
    doLast {
        destination.withPrintWriter { writer ->
            sources.each { source ->
                writer.println source.text
            }
        }
    }
}